<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>

<body onload="StartTime()">
    <h2>Digital Clock</h2>
    <div id="txt"></div>
    <script>
        const StartTime = () => {
            setTimeout(StartTime, 500);
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            h = h >= 12 ? h - 12 : h;
            document.getElementById('txt').innerHTML = checkTime(h) + ":" + checkTime(m) + ':' + checkTime(s);
        }
        const checkTime = (i) => {
            if (i < 10) { i = "0" + i; }
            return i;
        }
    </script>
</body>

</html>